.sectionSummaryCard {
    @include sectionDefault;
    padding: 0;
}

.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;

    .placeholderContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        a {
            text-decoration: underline;
        }
    }
}

.top {
    padding: $pc-card-padding;
    padding-bottom: 0;
    background-color: rgba(245, 245, 245, 0.7);
}

.topText {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header {
        @include header;
    }

    .link {
        color: $third-color;
    }
}

.cardContainer {
    position: relative;

    .bgCard {
        position: absolute;
        left: 5%;
        top: -15%;
        width: 90%;
        height: 50px;
        background-color: $third-color;
        border-radius: 16px;
        transform: rotate(-2deg);
        z-index: 0;
    }

    .card {
        position: relative;
        margin-top: 60px;
        padding: $pc-card-padding;
        color: #fff;
        background-color: black;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        z-index: 1;

        &:before {
            position: absolute;
            content: "";
            bottom: 0;
            left: -($pc-card-padding);
            width: calc(100% + $pc-card-padding * 2);
            height: 1px;
            box-shadow: 0 -0 30px 1px black;
        }

        .cardTop {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .name {
                font-size: 22px;
            }

            img {
                height: 30px;
            }
        }

        .cardBottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;

            .cardNumber {
                font-size: 20px;
                letter-spacing: 4px;
            }

            .cvv {
                padding: 10px 20px;
                color: white;
                background-color: rgb(50, 50, 50);
                border-radius: 16px;
                font-size: 12px;
                letter-spacing: 2.5px;
            }
        }
    }
}

.bottom {
    padding: $pc-card-padding;

    .list {
        .item {
            a {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .left {
                display: flex;
                align-items: center;
            }

            .iconContainer {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                background-color: rgba(0, 0, 0, 0.05);
                border-radius: 50%;
            }

            .icon {
                display: inline-block;
                height: 30px;
            }

            .itemText {
                margin-left: 15px;
                font-weight: 500;
            }

            &:not(:first-child) {
                margin-top: 30px;
            }

            .arrow {
                height: 15px;
                width: 15px;
            }
        }
    }

    .btnContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }
}
